{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=carparts;user=root;password=sophie;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
